{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "baseUrl": ".", // Root directory for resolution
    "paths": {
      "#helper/*": ["src/helper/*"],
      "#test/*": ["src/test/*"],
      "#hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src/**/*.ts", "src/helper/*.ts"]
}